# Shared variables and targets for all modules
# Include from per-module Makefiles: include ../Makefile.common

# Prefer Python 3.13/3.12 over 3.14 (pydantic v1 / chromadb incompatibility with 3.14)
PYTHON3 := $(shell command -v python3.13 2>/dev/null || command -v python3.12 2>/dev/null || echo python3)

VENV = venv
PYTHON = $(VENV)/bin/python
PIP = $(VENV)/bin/pip

# Modules can set EXTRA_CLEAN_DIRS before including this file
EXTRA_CLEAN_DIRS ?=

.PHONY: setup venv install clean

setup:
	@if [ ! -f ../.env ]; then \
		echo "Creating .env file from template..."; \
		cp ../.env.example ../.env; \
		echo "✓ .env file created at project root!"; \
		echo "  Edit ../.env and add your API keys."; \
	else \
		echo "✓ .env file already exists at project root."; \
	fi

venv:
	@if [ ! -d $(VENV) ]; then \
		echo "Creating virtual environment with $(PYTHON3)..."; \
		$(PYTHON3) -m venv $(VENV); \
		echo "✓ Virtual environment created!"; \
	else \
		echo "✓ Virtual environment already exists."; \
	fi

install: venv
	@echo "Installing dependencies..."
	@$(PIP) install --upgrade pip
	@$(PIP) install -r ../requirements.txt
	@echo "✓ Installation complete!"
	@echo ""
	@echo "Virtual environment is ready! All commands will use it automatically."

clean:
	@echo "Cleaning Python cache files and virtual environment..."
	@find . -type d -name "__pycache__" -exec rm -r {} + 2>/dev/null || true
	@find . -type f -name "*.pyc" -delete 2>/dev/null || true
	@find . -type f -name "*.pyo" -delete 2>/dev/null || true
	@for dir in $(EXTRA_CLEAN_DIRS); do \
		if [ -d "$$dir" ]; then \
			rm -rf "$$dir"; \
			echo "✓ $$dir directory removed"; \
		fi; \
	done
	@if [ -d $(VENV) ]; then \
		rm -rf $(VENV); \
		echo "✓ Virtual environment removed"; \
	fi
	@echo "✓ Clean complete!"
